


<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<form id="myFrm" action="">
    <input id="mytxt" type="text">
    <button onclick="javascript:callAndroid()">호출하기</button>
 
</form>

</body>
</html>
<script type="application/javascript">
function callAndroid(){
    var str = myFrm.mytxt.value;
    window.myJs.callAndroid(str);
}
</script>

